{
  "name": "fullcontrol-js",
  "version": "0.1.2-rc.1",
  "description": "FullControl TypeScript rewrite - API parity mirror of Python library (G-code generation & geometry)",
  "license": "GPL-3.0",
  "pythonParity": "v0.1.2-2-gd818d78 (commit d818d78, all 7 parity tests passing)",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs --sourcemap",
    "clean": "rimraf dist",
    "dev": "tsup src/index.ts --watch --dts --format esm,cjs",
    "lint": "eslint 'src/**/*.ts' || true",
    "typecheck": "tsc --noEmit",
    "parity": "node ./scripts/parity/diff.mjs",
    "prepack": "npm run build && npm run typecheck",
    "prepublishOnly": "npm run parity && npm run build && npm run typecheck",
    "publish:next": "npm publish --access public --tag next",
    "publish:latest": "npm publish --access public --tag latest",
    "publish:dry-run": "npm publish --dry-run"
  },
  "files": [
    "dist",
    "README.md",
    "license"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylegrover/fullcontrol-js.git"
  },
  "bugs": {
    "url": "https://github.com/kylegrover/fullcontrol-js/issues"
  },
  "homepage": "https://github.com/kylegrover/fullcontrol-js#readme",
  "keywords": [
    "3d-printing",
    "gcode",
    "fullcontrol",
    "geometry",
    "cad",
    "additive"
  ],
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "rimraf": "^5.0.0",
    "@types/node": "^20.11.0"
  }
}
